<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MissionMeta.cs">
    <Files>
      <File FileName="Assets/Scripts/AppMain.cs" Line="199" Column="1" />
      <File FileName="Assets/Scripts/facebook/FBFeedParams.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomeWindow.cs" Line="132" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="83" Column="26" />
      <File FileName="Assets/Scripts/Bubble.cs" Line="91" Column="28" />
      <File FileName="Assets/Resources/mission.txt" Line="40" Column="92" />
      <File FileName="Assets/Scripts/PlayAnimation.cs" Line="65" Column="2" />
      <File FileName="Assets/Scripts/GameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/facebook/FBHelper.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/MissionConfig.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="104" Column="2" />
      <File FileName="Assets/Scripts/MissionMeta.cs" Line="214" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/youngliang/Lab/TapBubble/Bubble_Client/Assets/Scripts/facebook/FBFeedParams.cs" line="17" />
      <Breakpoint file="/Users/youngliang/Lab/TapBubble/Bubble_Client/Assets/Scripts/HomeWindow.cs" line="128" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>