<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mission.cs">
    <Files>
      <File FileName="Assets/Scripts/Bubble.cs" Line="5" Column="21" />
      <File FileName="Assets/Scripts/Mission.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/GameCore.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>