<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelPassedWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/HomeWindow.cs" Line="53" Column="30" />
      <File FileName="Assets/Scripts/Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionMeta.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EarthRolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPassedWindow.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/LevelView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionConfig.cs" Line="15" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>