<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/facebook/FBHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/facebook/FBHelper.cs" Line="28" Column="44" />
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="90" Column="5" />
      <File FileName="Assets/Scripts/facebook/FBFeedParams.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="165" Column="2" />
      <File FileName="Assets/Scripts/GameOverWindow.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/GestureEvent.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/LevelPassedWindow.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/LevelProgress.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/LevelView.cs" Line="90" Column="4" />
      <File FileName="Assets/Scripts/LevelWindow.cs" Line="96" Column="3" />
      <File FileName="Assets/Scripts/MissionConfig.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/NextButton.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>