<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelPassedWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/AppMain.cs" Line="89" Column="47" />
      <File FileName="Assets/Scripts/LevelWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubbleClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverWindow.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/LevelPassedWindow.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>