<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Boys/client/trunk/Assets/Scripts/GameKit/Live2D/Live2DAvatar.cs">
    <Files>
      <File FileName="../../../Boys/client/trunk/Assets/Scripts/GameKit/Live2D/Live2DAnimator.cs" Line="1" Column="1" />
      <File FileName="../../../Boys/client/trunk/Assets/Scripts/GameKit/Live2D/Live2DAvatar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>