<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppMain.cs">
    <Files>
      <File FileName="Assets/Scripts/DayNight.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPassedWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomeWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubbleInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionMeta.cs" Line="1" Column="1" />
      <File FileName="Assets/Thirds/NGUI/Scripts/Internal/UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppMain.cs" Line="153" Column="42" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Thirds/Uween/Scripts/Tween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/font/number.fnt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="25" Column="84" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>