<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HomeWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/HomeWindow.cs" Line="50" Column="32" />
      <File FileName="Assets/Scripts/Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Thirds/NGUI/Scripts/Tweening/TweenScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubbleInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Thirds/NGUI/Scripts/Interaction/UIGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPassedWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Thirds/Uween/Scripts/TweenSXY.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>