<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MissionMeta.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="79" Column="24" />
      <File FileName="Assets/Scripts/HomeWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bubble.cs" Line="18" Column="15" />
      <File FileName="Assets/mission.xml" Line="19" Column="16" />
      <File FileName="Assets/Scripts/MissionConfig.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/MissionMeta.cs" Line="141" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>