<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HomeWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/Bubble.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/GameOverWindow.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/HomeWindow.cs" Line="30" Column="35" />
      <File FileName="Assets/Scripts/AppMain.cs" Line="132" Column="6" />
      <File FileName="Assets/Scripts/GameController.cs" Line="25" Column="23" />
      <File FileName="Assets/Thirds/NGUI/Scripts/Tweening/TweenScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelWindow.cs" Line="30" Column="13" />
      <File FileName="Assets/Scripts/BubbleInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Thirds/NGUI/Scripts/Interaction/UIGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPassedWindow.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/PauseWindow.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>