<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HomeWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/MissionConfig.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/MissionMeta.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/LevelPassedWindow.cs" Line="28" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="57" Column="103" />
      <File FileName="Assets/Scripts/LevelWindow.cs" Line="50" Column="45" />
      <File FileName="Assets/Scripts/EarthRolling.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/HomeWindow.cs" Line="116" Column="64" />
      <File FileName="Assets/Scripts/LevelView.cs" Line="78" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/youngliang/Lab/TapBubble/Bubble_Client/Assets/Scripts/LevelPassedWindow.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>