<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MissionConfig.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/HomeWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissionMeta.cs" Line="123" Column="11" />
      <File FileName="Assets/Scripts/AppMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EarthRolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPassedWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelWindow.cs" Line="41" Column="23" />
      <File FileName="Assets/Scripts/MissionConfig.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>