<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HomeWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/MissionConfig.cs" Line="9" Column="43" />
      <File FileName="Assets/Scripts/MissionMeta.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPassedWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EarthRolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomeWindow.cs" Line="49" Column="14" />
      <File FileName="Assets/Scripts/LevelView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>