info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_0.tga"
chars count=15
char id=33   x=0     y=0     width=192   height=179   xoffset=0     yoffset=0     xadvance=192   page=0  chnl=15
char id=42   x=256   y=0     width=60    height=135   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=43   x=317   y=0     width=57    height=135   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=45   x=420   y=136   width=32    height=135   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=375   y=0     width=57    height=135   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=48   x=193   y=0     width=62    height=135   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=322   y=136   width=48    height=135   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=112   y=180   width=52    height=135   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=371   y=136   width=48    height=135   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=218   y=136   width=51    height=135   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=165   y=180   width=52    height=135   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=270   y=136   width=51    height=135   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=433   y=0     width=55    height=135   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=56   x=0     y=180   width=55    height=135   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=56    y=180   width=55    height=135   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
